events { }

http {
    upstream nodejs_crud_api {
    server nodejs-crud-api:3000;
    }
    
    server {
        listen 80;
        server_name localhost;

        location / {
            # reverse proxy
            proxy_pass http://nodejs_crud_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }
    }
}
