events { }

http {

    server {
        listen 80;
        server_name localhost;

        location / {
            # serves static files from a directory
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
